<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" n>
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img  alt="First slide [1600x900]" src="/public/img/1.JPG" >
        </div>
        <div class="item">
            <img  alt="First slide [1600x900]" src="/public/img/2.JPG" >
        </div>
        <div class="item">
            <img  alt="First slide [1600x900]" src="/public/img/3.JPG" >
        </div>
    </div>
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="fa fa-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="fa fa-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="part">
    <div class="clearfix part-header">
        <h3>热门游记<span class="pull-right"><a href="#" class="more">更多</a></span></h3>
    </div>
    <div class=""  style="margin-top: 10px">
        {{#each(range(0,5))}}
        <div class="col-md-6 story">
            <div class="col-md-6 story-img-wrap">
                <img src="/public/img/bg.JPG" >
            </div>
            <div class="col-md-6 story-content-wrap">
                <div class="story-title">二凢太帅了,卧槽</div>
                <div class="story-content">
                    自从三个多月的 中东 与 非洲 之旅结束之后，我便沉下心来寻找工作。10月中旬的一天，我同时收到了两个offer, 第一件事是纠结地二选一，第二件事是预定了往返 云南 ...
                </div>
            </div>
            <div class="story-extra-info clearfix">
                <span><i class="fa fa-map-marker"></i>云南</span>
                <span><i class="fa fa-calendar"></i>2015-06-04</span>
                <span class="pull-right color-red"><i class="fa fa-heart"></i>22</span>
            </div>
        </div>
        {{/each}}
    </div>
</div>