{{extend ("../layout/default-layout") }}

{{#block ("content") }}
<div class="detail container" ng-app="detailApp">
    <form  class="form-horizontal" ng-controller="detailController">
        <div class="form-group">
            <label class="col-sm-5 control-label">活动名称：</label>
            <div class="col-sm-7 control-detail">
                {{activityDetail.activityTitle}}
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">活动领队：</label>
            <div class="col-sm-7 control-detail">
                {{activityDetail.creator}}
            </div>
        </div>
        <div class="form-group">
            <label  class="col-sm-5 control-label">活动时间：</label>
            <div class="col-sm-7 control-detail">
                <p>{{activityDetail.startTime}} ~ {{activityDetail.endTime}}</p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">活动人数：</label>
            <div class="col-sm-7 control-detail">
                {{activityDetail.minPeopleSize}}-{{activityDetail.maxPeopleSize}}
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-5 control-label">预算金额：</label>
            <div class="col-sm-7 control-detail">
                {{activityDetail.budget}}
            </div>
        </div>
        <div class="form-group">
            <label  class="col-sm-5 control-label">预付定金：</label>
            <div class="col-sm-7 control-detail">
                {{activityDetail.deposit}}
            </div>
        </div>
        <div class="form-group">
            <label  class="col-sm-5 control-label">付款方式：</label>
            <div class="col-sm-7 control-detail">
                扫码付款到下方支付宝账户,报名未成功会如数退还
            </div>
        </div>
        <div class="form-group">
            <label  class="col-sm-5 control-label">付款二维码：</label>
            <div class="col-sm-7 control-detail">
                <img src="{{activityDetail.paymentUrl}}" style="width:200px;" />
            </div>
        </div>
        <div class="form-group">
            <label  class="col-sm-5 control-label">活动说明：</label>
            <div class="col-sm-7">
            </div>
        </div>
        <div class="form-group">
            <label  class="col-sm-5 control-label"></label>
            <div class="col-sm-7" id="activityDescription">
                {{{activityDetail.activityDescription}}}
            </div>
        </div>
    </form>
    <a href="/activity/{{activityDetail.activityId}}/signup" class="btn btn-sm btn-sign qyp-btn">我要报名</a>
</div>
{{/block}}

