{{extend ("../layout/weui-layout") }}
        {{#block ("content") }}
<div class="container" id="container">
    <div class="hd">
        <h1 class="page_title">穷游派</h1>
        <p class="page_desc">{{activityDetail.activityTitle}}</p>
    </div>

    <div class="bd">

        <div class="weui_panel weui_panel_access">
            <div class="weui_panel_hd">我报名的活动</div>
            <div class="weui_panel_bd">
                {{#if (signList === undefined)}}
                <div class="weui_media_box weui_media_text">
                    <p class="weui_media_desc">暂时还没有您的报名记录哦~</p>
                </div>
                {{/if}}
                {{#each(signList)}}
                <a href="/activity/success/{{this._id}}" class="weui_media_box weui_media_appmsg">
                    <div class="weui_media_box weui_media_text">
                        <h4 class="weui_media_title">{{this.activity}}</h4>
                        <p class="weui_media_desc">活动状态:{{this.status}}</p>
                    </div>
                </a>
                {{/each}}
            </div>
        </div>
    </div>
</div>
        {{/block}}

