{{extend ("../layout/default-layout") }}

{{#block ("content") }}
<div ng-app="listApp" class="list container ">
  <div ng-controller="listController">
   <div ng-repeat="item in lists" class="item">

   	<div class="img">
   		<img ng-src="" width="80px"  height="80px"></img>
   	</div>

   	<div class="content">
   		<h2>{{%{{item.title}}%}}</h2>
   		<p>{{%{{item.status}}%}}</p>
   		<p class="signStatus">{{%{{item.signUpStatus}}%}}</p>
   	</div>

   	<div class="view">
   		<a href="" id="{{item.activityId}}">查看详情</a>
   	</div>
   </div>
  </div>
</div>
{{/block}}

