{{extend ("../layout/weui-layout") }}
{{#block ("content") }}
<div class="container" id="container">
            <div class="hd">
                <h1 class="page_title">穷游派</h1>
                <p class="page_desc">{{activityDetail.activityTitle}}</p>
            </div>

            <div class="bd">

                <form>


                         <div class="weui_cells_title">基础信息</div>
                          <div class="weui_cells weui_cells_form">
                            <div class="weui_cell">
                                <div class="weui_cell_hd"><label class="weui_label">昵称</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input type="text" name="nickName" class="weui_input" placeholder="昵称/花名" data-rule-required="true">
                                </div>
                            </div>

                            <div class="weui_cell">
                                <div class="weui_cell_hd"><label class="weui_label">联系方式</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input type="text" name="phoneNumber" class="weui_input" type="number" pattern="[0-9]*"  placeholder="手机号" data-rule-required="true" data-rule-digits="true" data-rule-rangelength='[11,11]'>
                                </div>
                            </div>

                             <div class="weui_cell">
                                <div class="weui_cell_hd"><label class="weui_label">邮箱</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input type="text" name="email" class="weui_input" placeholder="邮箱" data-rule-required="true" data-rule-email="true">
                                </div>
                            </div>

                            <!--<div class="weui_cell">
                                <div class="weui_cell_hd"><label class="weui_label">身份证号</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input type="text" name="nickName" class="weui_input" placeholder="昵称/花名" data-rule-required="true">
                                </div>
                            </div>-->

                           <!-- <div class="weui_cell">
                                <div class="weui_cell_hd"><label class="weui_label">真实姓名</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input type="text" name="age" class="form-control" data-rule-required="true" placeholder="年龄">
                                </div>
                            </div>-->

                            <div class="weui_cell weui_cells_form">
                                <div class="weui_cell_hd"><label class="weui_label">出生日期</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input type="date" name="age" class="weui_input">
                                </div>
                            </div>


                                <div class="weui_cell weui_cells_form weui_cell_select weui_select_after">
                                     <div class="weui_cell_hd">
                                         <label for="" class="weui_label">性别</label>
                                     </div>
                                     <div class="weui_cell_bd weui_cell_primary">
                                         <select class="weui_select" name="sex">
                                             <option value="boy">男</option>
                                             <option value="girl">女</option>
                                         </select>
                                     </div>
                                </div>
                          </div>

                        <div class="weui_cells_title">是否单身</div>
                            <div class="weui_cells weui_cells_form">
                                <div class="weui_cell weui_cell_switch">
                                    <div class="weui_cell_hd weui_cell_primary">来这儿就是撩(bei)妹(liao)的</div>
                                    <div class="weui_cell_ft">
                                        <input class="weui_switch" name="isSingle" value="1" type="checkbox"/>
                                    </div>
                                </div>
                            </div>


                        <div class="weui_cells_title">上车地点</div>
                         <div class="weui_cells weui_cells_radio">
                            {{#each(activityDetail.boardList)}}
                            <label class="weui_cell weui_check_label" for="board_{{this}}">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>{{this}}</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <input type="radio" class="weui_check"  name="board" id="board_{{this}}" data-rule-required="true" value="{{this}}">
                                    <span class="weui_icon_checked"></span>
                                </div>
                            </label>
                            {{/each}}
                        </div>

                        <div class="weui_cells_title">是否有意愿承担如下职务</div>
                            <div class="weui_cells weui_cells_checkbox">
                              {{#each(activityDetail.dutyList)}}
                                <label class="weui_cell weui_check_label" for="duty_{{this}}">
                                    <div class="weui_cell_hd">
                                        <input type="checkbox" class="weui_check" name="duty" value="{{this}}" id="duty_{{this}} checked="checked">
                                        <i class="weui_icon_checked"></i>
                                    </div>
                                    <div class="weui_cell_bd weui_cell_primary">
                                        <p>{{this}}</p>
                                    </div>
                                </label>
                              {{/each}}
                            </div>


                         <div class="weui_cells_title">才艺特长</div>
                            <div class="weui_cells weui_cells_form">
                                <div class="weui_cell">
                                    <div class="weui_cell_bd weui_cell_primary">
                                        <textarea class="weui_textarea" name="talent" placeholder="" rows="3"></textarea>
                                        <div class="weui_textarea_counter"><span>0</span>/200</div>
                                    </div>
                                </div>
                            </div>

                        <div class="weui_cells_title">备注</div>
                            <div class="weui_cells weui_cells_form">
                                <div class="weui_cell">
                                    <div class="weui_cell_bd weui_cell_primary">
                                         <textarea class="weui_textarea"placeholder="" rows="3" name="remarks"></textarea>
                                        <div class="weui_textarea_counter"><span>0</span>/200</div>
                                    </div>
                                </div>
                            </div>

                        <div class="weui_cells_title">保存信息</div>
                            <div class="weui_cells weui_cells_form">
                                <div class="weui_cell weui_cell_switch">
                                    <div class="weui_cell_hd weui_cell_primary">本次报名信息为我的默认信息</div>
                                    <div class="weui_cell_ft">
                                        <input class="weui_switch" name="saveAsDefault" value="1" type="checkbox" checked="checked"/>
                                    </div>
                                </div>
                            </div>

                    <input type="hidden" id="J_activity_id" value="{{activityDetail.activityId}}">
                    <input type="hidden" class="weui_input" type="text"   name="activity"  value="{{activityDetail.activityTitle}}" disabled="disabled"  placeholder=""/>
                    <input type="hidden" name="activityId" class="form-control" value="{{activityDetail.activityId}}">
                    <input type="hidden" name="openid" class="form-control" value="{{userInfo.openid}}">
                        <div class="weui_cells_tips">请仔细检查报名信息是否有误再报名</div>
                            <div class="weui_btn_area">
                        <a href="#" class="weui_btn weui_btn_primary" id="J_sign_up_activity">报名</a>
                        </div>
                </form>
            </div>
</div>
    {{/block}}

