{{extend ("../layout/weui-layout") }}
{{#block ("content") }}
<div class="container" id="container">

            <div class="bd">
                    <h1 class="page_title">{{activityDetail.activityTitle}}</h1>

                    <input type="hidden" id="J_activity_id" value="{{activityDetail.activityId}}">
                    <input type="hidden" class="weui_input" type="text"   name="activity"  value="{{activityDetail.activityTitle}}" disabled="disabled"  placeholder=""/>
                    <input type="hidden" name="activityId" class="form-control" value="{{activityDetail.activityId}}">
                    <input type="hidden" name="openid" class="form-control" value="{{userInfo.openid}}">

                    <form>
                         
                         <div class="weui_cells weui_cells_form">
                         <div class="weui_cells_title">基础信息</div>
                            <div class="weui_cell">
                                <div class="weui_cell_hd"><label class="weui_label">昵称</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input type="text" name="nickName" class="weui_input" placeholder="昵称/花名" data-rule-required="true">
                                </div>
                            </div>

                            <div class="weui_cell">
                                <div class="weui_cell_hd"><label class="weui_label">联系方式</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input type="text" name="phoneNumber" class="weui_input" type="number" pattern="[0-9]*"  placeholder="手机号" data-rule-required="true" data-rule-digits="true" data-rule-rangelength='[11,11]'>
                                </div>
                            </div>

                             <div class="weui_cell">
                                <div class="weui_cell_hd"><label class="weui_label">邮箱</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input type="text" name="email" class="weui_input" placeholder="邮箱" data-rule-required="true" data-rule-email="true">
                                </div>
                            </div>

                            <!--<div class="weui_cell">
                                <div class="weui_cell_hd"><label class="weui_label">身份证号</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input type="text" name="nickName" class="weui_input" placeholder="昵称/花名" data-rule-required="true">
                                </div>
                            </div>-->

                           <!-- <div class="weui_cell">
                                <div class="weui_cell_hd"><label class="weui_label">真实姓名</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input type="text" name="age" class="form-control" data-rule-required="true" placeholder="年龄">
                                </div>
                            </div>-->

                            <div class="weui_cell">
                                <div class="weui_cell_hd"><label class="weui_label">年龄</label></div>
                                <div class="weui_cell_bd weui_cell_primary">
                                    <input type="text" name="age" class="weui_input" data-rule-required="true" placeholder="年龄">
                                </div>
                            </div>

                         </div>

                        <div class="weui_cells_title">性别</div>
                         <div class="weui_cells weui_cells_radio">
                            <label class="weui_cell weui_check_label" for="i_boy">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>男</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <input type="radio" class="weui_check" name="sex" value="boy" id="i_boy" data-rule-required="true">
                                    <span class="weui_icon_checked"></span>
                                </div>
                            </label>
                            <label class="weui_cell weui_check_label" for="i_girl">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>女</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <input type="radio" class="weui_check"  name="girl" value="girl" id="i_girl" data-rule-required="true" checked="checked">
                                    <span class="weui_icon_checked"></span>
                                </div>
                            </label>
                        </div>


                        <div class="weui_cells_title">是否单身</div>
                         <div class="weui_cells weui_cells_radio">
                            <label class="weui_cell weui_check_label" for="i_isSingle_1">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>单身狗</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <input type="radio" class="weui_check" name="isSingle" value="1" id="i_isSingle_1" data-rule-required="true" checked="checked" >
                                    <span class="weui_icon_checked"></span>
                                </div>
                            </label>
                            <label class="weui_cell weui_check_label" for="i_isSingle_0">

                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>情侣狗</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <input type="radio" class="weui_check"  name="isSingle" value="0" id="i_isSingle_0" data-rule-required="true">
                                    <span class="weui_icon_checked"></span>
                                </div>
                            </label>
                        </div>

                        <div class="weui_cells_title">上车地点</div>
                         <div class="weui_cells weui_cells_radio">
                            {{#each(activityDetail.boardList)}}
                            <label class="weui_cell weui_check_label" for="board_{{this}}">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>{{this}}</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <input type="radio" class="weui_check"  name="board" id="board_{{this}}" data-rule-required="true" value="{{this}}">
                                    <span class="weui_icon_checked"></span>
                                </div>
                            </label>
                            {{/each}}
                        </div>

                         <div class="weui_cells_title">才艺特长</div>
                            <div class="weui_cells weui_cells_form">
                                <div class="weui_cell">
                                    <div class="weui_cell_bd weui_cell_primary">
                                        <textarea class="weui_textarea" name="talent" placeholder="" rows="3"></textarea>
                                        <div class="weui_textarea_counter"><span>0</span>/200</div>
                                    </div>
                                </div>
                            </div>

                        <div class="weui_cells_title">是否愿意承担什么职务</div>
                         <div class="weui_cells weui_cells_radio">
                            {{#each(activityDetail.dutyList)}}
                            <label class="weui_cell weui_check_label" for="duty_{{this}}">
                                <div class="weui_cell_bd weui_cell_primary">
                                    <p>{{this}}</p>
                                </div>
                                <div class="weui_cell_ft">
                                    <input type="radio" class="weui_check" name="duty" id="duty_{{this}}" value="{{this}}">
                                    <span class="weui_icon_checked"></span>
                                </div>
                            </label>
                            {{/each}}

                        </div>

                        <div class="weui_cells_title">备注</div>
                            <div class="weui_cells weui_cells_form">
                                <div class="weui_cell">
                                    <div class="weui_cell_bd weui_cell_primary">
                                         <textarea class="weui_textarea"placeholder="" rows="3" name="remarks"></textarea>
                                        <div class="weui_textarea_counter"><span>0</span>/200</div>
                                    </div>
                                </div>
                            </div>

                        <a href="#" class="weui_btn weui_btn_primary" id="J_sign_up_activity">报名</a>
                    </form>
                </div>
              </div>
    </div>
    {{/block}}

