{{extend ("../layout/weui-layout") }}
        {{#block ("content") }}
<div class="container" id="container">
    <div class="weui_panel weui_panel_access">
        {{#if (signList === undefined || signList.length === 0)}}
        <div class="weui_panel_hd">暂时还没有报名记录</div>
        {{else}}
        <div class="weui_panel_hd">已经付款的列表({{signList.length}})人</div>
        {{/if}}
        <div class="weui_panel_bd">
            {{#each(signList)}}
            <form id="signup_{{this._id}}">
            <a href="javascript:void(0);" class="weui_media_box weui_media_appmsg">
                    <input type="hidden" name="signupId" value="{{this._id}}"/>
                <div class="weui_media_hd">
                    <img class="weui_media_appmsg_thumb" src="{{this.headimgurl}}">
                </div>
                <div class="weui_media_bd">
                    <h4 class="weui_media_title">{{this.signname}}</h4>
                    <p class="weui_media_desc">性别:{{this.sex}}    职责:{{this.duty}}</p>
                    {{#if (this.remarks !== undefined && this.remarks.length !== 0)}}
                        <p class="weui_media_desc">备注:{{this.remarks}}</p>
                    {{/if}}
                    <p class="weui_media_desc">报名时间:{{this.gmtCreate}}</p>
                </div>
                <div class="weui_media_fd">
                    <a class="weui_btn weui_btn_warn" href="javascript:" id="J_sign_up_refund">退款</a>
                </div>
            </a>
            </form>
            {{/each}}

        </div>
    </div>
</div>
        {{/block}}

