{{extend ("../layout/weui-layout") }}
        {{#block ("content") }}
<div class="container" id="container">
    <div class="weui_panel weui_panel_access">
        <div class="weui_panel_hd">图文组合列表</div>
        <div class="weui_panel_bd">
            {{#if (signList === undefined || signList.length === 0)}}
                <p class="weui_media_desc">暂时还没有报名记录~</p>
            {{/if}}
            {{#each(signList)}}
            <a href="javascript:void(0);" class="weui_media_box weui_media_appmsg">
                <form>
                    <input type="hidden" name="signupId" value="{{this._id}}"/>
                <div class="weui_media_hd">
                    <img class="weui_media_appmsg_thumb" src="{{this.headimgurl}}">
                </div>
                <div class="weui_media_bd">
                    <h4 class="weui_media_title">{{this.nickname}}</h4>
                    <p class="weui_media_desc">{{this.info}}</p>
                </div>
                <div class="weui_btn_area">
                    <a class="weui_btn weui_btn_warn" href="javascript:" id="">退款</a>
                </div>
                </form>
            </a>
            {{/each}}

        </div>
    </div>
</div>
        {{/block}}

