@color-basic: #FDDE62;
@color-header-bg: #3B3B3C; //rgba(0,0,0,.7);
@color-red: #e74c3c;
@color-border: #ddd;
@color-bg: #f9f7f6;
@color-green: #1abc9c;

.color-red {
  color: @color-red;
}
.color-success {
  color: @color-green;
}
.color-danger {
  color: @color-red;
}


body {
  //background: url(/public/img/bg.JPG);
  background-size: cover;
  background-color: @color-bg;
}

.qyp-top {
  background-color: @color-header-bg;
  border-bottom: 0;
  height: 70px;
  //opacity: 0.95;
  .navbar-brand {
    padding: 25px 40px 25px 15px;
    color: white;
    &:hover {
      color: @color-basic;
    }
  }
  .navbar-nav {
    li{
      a {
        padding: 25px 20px;
        color: white;
        background: none !important;
        font-size: 18px;
        &:hover {
          color: white;
        }
      }
      &.active {
        a {
          color: @color-basic;
          border-bottom: 3px solid @color-basic;
          padding-bottom: 22px;
          &:hover {
            color: @color-basic;
          }
        }
      }
      &.dropdown {
        a {
          background: @color-header-bg !important;
        }
        .dropdown-menu {
          padding: 0;
          a {
            padding: 10px;
            &:hover {
              color: @color-basic;
            }
          }
        }
        .dropdown-toggle {
          color: white;
          &:hover {
            color: @color-basic;
          }
        }
      }
    }

  }


}

.qyp-content {
  padding-top: 90px;

  .content-wrap {
    padding: 20px;
    background-color: white;
  }

  .carousel {
    //margin: -15px;
    img {
      width: 100%;
    }
    .carousel-indicators {
      width: 10%;
      margin-left: -5px;
      opacity: 0.85;
      height: 20px;
      padding-top: 2px;
      border-radius: 3px;
    }
    .carousel-control {
      .fa-chevron-right {
        width: 60px;
        height: 60px;
        padding-top: 15px;
        border-radius: 5px;
      }
      .fa-chevron-left {
        width: 60px;
        height: 60px;
        padding-top: 15px;
        border-radius: 5px;
      }
    }
    &:hover {
      .carousel-control{
        .fa-chevron-right{
          background-color:#333;
        }
        .fa-chevron-left{
          background-color:#333;
        }
      }
    }
  }

  .part {
    .part-header {
      background-color: #eee;
      border-radius: 3px;
      padding: 0 10px 10px 10px;
      h3 {
        font-size: 20px;
      }
      .more {

      }
    }
    .story {
      position: relative;
      margin-bottom: 20px;
      padding-left: 0;
      padding-right: 10px;
      overflow: hidden;
      .story-img-wrap {
        padding: 0;
        border: 1px solid @color-border;
      }
      .story-content-wrap {
        padding: 20px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 10px;
        border: 1px solid @color-border;
        background-color: @color-bg;
        opacity: 0.9;
        .story-title {
          font-size: 20px;
          margin-bottom: 10px;
          font-weight: bold;
        }
        .story-content {
          font-size: 14px;
        }
      }
      img {
        width: 100%;
      }
      .story-extra-info {
        position: absolute;
        top: auto;
        bottom: -80px;
        left: 0;
        right: 10px;
        background-color: @color-basic;
        color: #333;
        padding: 20px;
        line-height: 40px;
        font-size: 18px;
        //backface-visibility: hidden;
        //transition: transform .35s;
        //transform: translate3d(0,100%,0);
        transition: bottom 0.3s;
        -moz-transition: bottom 0.3s;	/* Firefox 4 */
        -webkit-transition: bottom 0.3s;	/* Safari 和 Chrome */
        -o-transition: bottom 0.3s;
        span {
          &:first-child {
            margin-right: 40px;
          }
          i {
            margin-right: 5px;
          }
        }
      }
      &:hover {
        .story-extra-info {
          //display: inline-block;
          //transform: translate3d(0,0,0);
          bottom: 0px;
        }
      }
    }
  }

  form {
    margin-top: 20px;
    background-color: white;
    padding: 20px;
  }

  .status-label {
    font-size: 120px;
  }

  .status-page {
    padding-bottom: 60px;
    &>div {
      margin-bottom: 10px;
    }
  }
}